/* -----------------------------
GLOBAL STYLES
------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url("../public/assets/background.jpeg") center/cover no-repeat fixed;
    color: #E8F7FA;
    min-height: 100vh;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 0.5px;
    animation: gentleFadeIn 2s ease-in-out;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@keyframes gentleFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes gentleFloat {
    0%,
    100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
}

@keyframes enhancedFloat {
    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
    }
    25% {
        transform: translateY(-8px) rotate(1deg);
    }
    50% {
        transform: translateY(-12px) rotate(0deg);
    }
    75% {
        transform: translateY(-8px) rotate(-1deg);
    }
}

@keyframes backgroundFloat {
    0%,
    100% {
        transform: translateY(0px) scale(1);
    }
    50% {
        transform: translateY(-20px) scale(1.05);
    }
}

@keyframes floatingParticles {
    0% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-10px) rotate(180deg);
        opacity: 1;
    }
    100% {
        transform: translateY(0px) rotate(360deg);
        opacity: 0.7;
    }
}

@keyframes subtleGlow {
    0%,
    100% {
        box-shadow: 0 0 20px rgba(168, 230, 207, 0.1);
    }
    50% {
        box-shadow: 0 0 30px rgba(168, 230, 207, 0.2);
    }
}

@keyframes glowPulse {
    0%,
    100% {
        box-shadow: 0 4px 15px rgba(168, 230, 207, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
        filter: drop-shadow(0 0 10px rgba(168, 230, 207, 0.2));
    }
    50% {
        box-shadow: 0 8px 25px rgba(168, 230, 207, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0 0 20px rgba(168, 230, 207, 0.4));
    }
}

@keyframes sparkle {
    0%,
    100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
}

@keyframes gradientShift {
    0%,
    100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
    background: linear-gradient(135deg, #A8E6CF 0%, #FFD3A5 50%, #A8E6CF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: textGlow 3s ease-in-out infinite alternate;
}

@keyframes textGlow {
    from {
        filter: brightness(1);
    }
    to {
        filter: brightness(1.1);
    }
}

p {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    font-weight: 400;
    color: #B8E6F8;
    line-height: 1.7;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

a:hover {
    color: #FFD3A5;
    text-shadow: 0 0 8px rgba(255, 211, 165, 0.5);
}


/* Overlay to darken background */

.overlay {
    background: rgba(0, 0, 0, 0.55);
    min-height: 100vh;
    padding: 30px;
}


/* -----------------------------
AUTH / LOGIN PAGE
------------------------------*/

.auth-container {
    max-width: 450px;
    margin: 80px auto;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.18), rgba(255, 255, 255, 0.08));
    padding: 50px;
    border-radius: 25px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 12px 40px rgba(31, 38, 135, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: fadeIn 1.2s ease-in-out, float 6s ease-in-out infinite;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.auth-container:hover {
    transform: rotateX(5deg) rotateY(5deg) scale(1.02);
    box-shadow: 0 20px 60px rgba(31, 38, 135, 0.6), 0 0 0 1px rgba(255, 255, 255, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.15);
    animation: none;
}

.auth-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(168, 230, 207, 0.1), transparent 60deg, transparent 120deg, rgba(255, 211, 165, 0.1), transparent 180deg, transparent 240deg, rgba(168, 230, 207, 0.1), transparent);
    animation: rotate 20s linear infinite;
    pointer-events: none;
}

pointer-events: none;

}
@keyframes float {
    0%,
    100% {
        transform: translateY(0px);
    }
    
    50% {
        transform: translateY(-10px);
    }
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    
    to {
        transform: rotate(360deg);
    }
}
.auth-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(45deg, #FFD3A5, #A8E6CF, #FFD3A5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    animation: titlePulse 2s ease-in-out infinite;
}
@keyframes titlePulse {
    0%,
    100% {
        transform: scale(1);
    }
    
    50% {
        transform: scale(1.02);
    }
}
.auth-container input {
    width: 100%;
    padding: 18px 20px;
    border: none;
    margin: 15px 0;
    border-radius: 15px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
    color: #E8F7FA;
    border: 2px solid rgba(255, 255, 255, 0.2);
    font-size: 18px;
    font-family: inherit;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;
}
.auth-container input::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(168, 230, 207, 0.1), transparent);
    transition: left 0.5s ease;
    z-index: -1;
}
.auth-container input:focus {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
    border-color: #A8E6CF;
    box-shadow: 0 8px 25px rgba(168, 230, 207, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 0 20px rgba(168, 230, 207, 0.2);
    transform: translateY(-2px) scale(1.02);
    animation: inputGlow 2s ease-in-out infinite alternate;
}
.auth-container input:focus::before {
    left: 100%;
}
@keyframes inputGlow {
    from {
        box-shadow: 0 8px 25px rgba(168, 230, 207, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 0 20px rgba(168, 230, 207, 0.2);
    }
    
    to {
        box-shadow: 0 12px 35px rgba(168, 230, 207, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 30px rgba(168, 230, 207, 0.3);
    }
}
.auth-container input::placeholder {
    color: rgba(232, 247, 250, 0.7);
    font-style: italic;
}
.input-container {
    position: relative;
    margin: 15px 0;
}
.input-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(232, 247, 250, 0.7);
    font-size: 20px;
    pointer-events: none;
}
.btn {
    width: 100%;
    margin-top: 15px;
    padding: 16px 20px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #A8E6CF 0%, #FFD3A5 50%, #A8E6CF 100%);
    color: #2C3E50;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-weight: 700;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: 0 4px 15px rgba(168, 230, 207, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    animation: gentlePulse 4s ease-in-out infinite, gradientShift 8s ease-in-out infinite;
    transform-style: preserve-3d;
}
@keyframes gentlePulse {
    0%,
    100% {
        box-shadow: 0 4px 15px rgba(168, 230, 207, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
        transform: translateZ(0);
    }
    
    50% {
        box-shadow: 0 8px 25px rgba(168, 230, 207, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.3);
        transform: translateZ(5px);
    }
}
@keyframes gradientShift {
    0%,
    100% {
        background-position: 0% 50%;
    }
    
    50% {
        background-position: 100% 50%;
    }
}
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 1;
}
.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
    z-index: 0;
}
.btn:hover::before {
    left: 100%;
}
.btn:hover::after {
    width: 300px;
    height: 300px;
}
.btn:hover {
    background: linear-gradient(135deg, #FFD3A5 0%, #A8E6CF 50%, #FFD3A5 100%);
    transform: translateY(-3px) scale(1.03) rotateX(5deg);
    box-shadow: 0 12px 30px rgba(168, 230, 207, 0.6), 0 0 30px rgba(255, 211, 165, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    animation: none;
    color: #1a252f;
}
.btn:active {
    transform: translateY(-1px) scale(0.98) rotateX(2deg);
    transition: all 0.1s ease;
    box-shadow: 0 6px 15px rgba(168, 230, 207, 0.4), inset 0 2px 4px rgba(0, 0, 0, 0.1);
}
.btn span {
    position: relative;
    z-index: 2;
    display: block;
}

/* Fade in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* -----------------------------
NAVBAR
------------------------------*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.logo {
    flex: 1;
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #FFD3A5;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6), 0 0 10px rgba(255, 211, 165, 0.3);
    letter-spacing: 3px;
    text-transform: uppercase;
    animation: logoGlow 3s ease-in-out infinite alternate;
}
@keyframes logoGlow {
    from {
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6), 0 0 10px rgba(255, 211, 165, 0.3);
    }
    
    to {
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6), 0 0 15px rgba(255, 211, 165, 0.5), 0 0 25px rgba(255, 211, 165, 0.3);
    }
}
.nav-links a {
    margin-left: 30px;
    font-size: 18px;
    font-weight: 600;
    background: linear-gradient(135deg, #FFD3A5 0%, #A8E6CF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
.nav-links a:hover {
    background: linear-gradient(135deg, #A8E6CF 0%, #FFD3A5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 6px rgba(168, 230, 207, 0.8);
    transform: scale(1.05);
}

/* -----------------------------
DASHBOARD
------------------------------*/
.dashboard-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}
.dashboard-container h1 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 10px;
    font-weight: 800;
    letter-spacing: 2px;
    background: linear-gradient(135deg, #A8E6CF 0%, #FFD3A5 50%, #A8E6CF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: titleFloat 4s ease-in-out infinite;
}
@keyframes titleFloat {
    0%,
    100% {
        transform: translateY(0);
    }
    
    50% {
        transform: translateY(-5px);
    }
}
.subtitle {
    text-align: center;
    font-size: 24px;
    margin-bottom: 50px;
    font-style: italic;
    font-weight: 500;
    background: linear-gradient(135deg, #FFD3A5 0%, #A8E6CF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    letter-spacing: 0.5px;
    animation: subtitleShimmer 3s ease-in-out infinite;
}
.tagline-container {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}
.tagline-container .subtitle {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #A8E6CF 0%, #FFD3A5 50%, #A8E6CF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    letter-spacing: 1px;
    animation: taglineGlow 4s ease-in-out infinite alternate;
}
@keyframes taglineGlow {
    from {
        filter: brightness(1) drop-shadow(0 0 5px rgba(168, 230, 207, 0.3));
    }
    
    to {
        filter: brightness(1.1) drop-shadow(0 0 15px rgba(168, 230, 207, 0.5));
    }
}
.tagline-accent {
    width: 120px;
    height: 3px;
    background: linear-gradient(90deg, #A8E6CF, #FFD3A5, #A8E6CF);
    margin: 0 auto;
    border-radius: 2px;
    animation: accentPulse 3s ease-in-out infinite;
}
@keyframes accentPulse {
    0%,
    100% {
        opacity: 0.7;
        transform: scaleX(1);
    }
    
    50% {
        opacity: 1;
        transform: scaleX(1.1);
    }
}
@keyframes subtitleShimmer {
    0%,
    100% {
        opacity: 1;
    }
    
    50% {
        opacity: 0.8;
    }
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}
.card {
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    animation: breathe 4s ease-in-out infinite;
    transform-style: preserve-3d;
    perspective: 1000px;
}
@keyframes breathe {
    0%,
    100% {
        transform: scale(1);
    }
    
    50% {
        transform: scale(1.02);
    }
}
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    transition: left 0.5s;
}
.card:hover::before {
    left: 100%;
}
.card:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: rotateX(10deg) rotateY(10deg) translateY(-15px) scale(1.08);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.4), 0 0 30px rgba(168, 230, 207, 0.3);
    outline: 0 0 0 2px rgba(255, 255, 255, 0.2);
    filter: drop-shadow(0 0 20px rgba(168, 230, 207, 0.5));
    animation: none;
}
.card h3 {
    font-size: 26px;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #FFD3A5 0%, #A8E6CF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.card-icon {
    font-size: 28px;
    color: #A8E6CF;
    filter: drop-shadow(0 2px 4px rgba(168, 230, 207, 0.3));
}
.card textarea {
    width: 100%;
    height: 120px;
    border-radius: 12px;
    padding: 15px;
    border: none;
    resize: vertical;
    background: rgba(255, 255, 255, 0.1);
    color: #E8F7FA;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-family: inherit;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}
.card textarea:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    border-color: #A8E6CF;
    box-shadow: 0 0 0 3px rgba(168, 230, 207, 0.1);
}
.card textarea::placeholder {
    color: rgba(232, 247, 250, 0.7);
    font-style: italic;
}
.card button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #A8E6CF 0%, #FFD3A5 100%);
    color: #2C3E50;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 15px;
}
.card button:hover {
    background: linear-gradient(135deg, #FFD3A5 0%, #A8E6CF 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(168, 230, 207, 0.4);
}
.card p {
    color: #B8E6F8;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}

/* -----------------------------
JOURNAL PAGE
------------------------------*/
.journal-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
}
.journal-container h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
    font-weight: 800;
    letter-spacing: 2px;
    background: linear-gradient(135deg, #A8E6CF 0%, #FFD3A5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.journal-container textarea {
    width: 100%;
    height: 200px;
    border-radius: 16px;
    padding: 20px;
    border: none;
    resize: vertical;
    background: rgba(255, 255, 255, 0.1);
    color: #E8F7FA;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-family: inherit;
    font-size: 18px;
    transition: all 0.3s ease;
}
.journal-container textarea:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    border-color: #A8E6CF;
    box-shadow: 0 0 0 3px rgba(168, 230, 207, 0.1);
}
.journal-container textarea::placeholder {
    color: rgba(232, 247, 250, 0.7);
    font-style: italic;
}
.journal-container button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #A8E6CF 0%, #FFD3A5 100%);
    color: #2C3E50;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 30px;
}
.journal-container button:hover {
    background: linear-gradient(135deg, #FFD3A5 0%, #A8E6CF 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(168, 230, 207, 0.4);
}
.journal-entry {
    background: rgba(255, 255, 255, 0.12);
    padding: 25px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}
.journal-entry::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    transition: left 0.5s;
}
.journal-entry:hover::before {
    left: 100%;
}
.journal-entry:hover {
    background: rgba(255, 255, 255, 0.18);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* -----------------------------
RESOURCES PAGE
------------------------------*/
.resources-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
}
.resources-container h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
    font-weight: 800;
    letter-spacing: 2px;
    background: linear-gradient(135deg, #A8E6CF 0%, #FFD3A5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.resource-card {
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}
.resource-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    transition: left 0.5s;
}
.resource-card:hover::before {
    left: 100%;
}
.resource-card:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
.resource-card h3 {
    font-size: 26px;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #FFD3A5 0%, #A8E6CF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
}
.resource-card ul {
    list-style: none;
    padding: 0;
}
.resource-card li {
    margin: 10px 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    font-size: 16px;
    color: #FFFFFF;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.resource-card li:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
    color: #E8F7FA;
}

/* -----------------------------
PROFILE PAGE
------------------------------*/
.profile-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
}
.profile-container h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
    font-weight: 800;
    letter-spacing: 2px;
    background: linear-gradient(135deg, #A8E6CF 0%, #FFD3A5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.profile-card {
    background: rgba(255, 255, 255, 0.15);
    padding: 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    text-align: center;
}
.profile-card:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
.profile-card h3 {
    font-size: 30px;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #FFD3A5 0%, #A8E6CF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
}
.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 20px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}
.avatar:hover {
    border-color: #A8E6CF;
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(168, 230, 207, 0.5);
}
.profile-card p {
    margin: 10px 0;
    font-size: 18px;
    color: #B8E6F8;
}
.settings-card {
    background: rgba(255, 255, 255, 0.15);
    padding: 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}
.settings-card:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
.settings-card h3 {
    font-size: 30px;
    margin-bottom: 30px;
    background: linear-gradient(135deg, #FFD3A5 0%, #A8E6CF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
    text-align: center;
}
.settings-card button {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #A8E6CF 0%, #FFD3A5 100%);
    color: #2C3E50;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 18px;
}
.settings-card button:hover {
    background: linear-gradient(135deg, #FFD3A5 0%, #A8E6CF 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(168, 230, 207, 0.4);
}
.settings-card .danger {
    background: linear-gradient(135deg, #FFB3BA 0%, #FFDFBA 100%);
}
.settings-card .danger:hover {
    background: linear-gradient(135deg, #FFDFBA 0%, #FFB3BA 100%);
}

/* -----------------------------
LOGOUT PAGE
------------------------------*/
.logout-container {
    max-width: 600px;
    margin: 80px auto;
    padding: 50px;
    text-align: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
    border-radius: 24px;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37), 0 0 0 1px rgba(255, 255, 255, 0.18);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}
.logout-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #A8E6CF, #FFD3A5, #A8E6CF);
    background-size: 200% 100%;
    animation: shimmer 3s ease-in-out infinite;
}
.logout-icon {
    margin-bottom: 30px;
}
.logout-icon .material-symbols-outlined {
    font-size: 80px;
    color: #A8E6CF;
    filter: drop-shadow(0 4px 8px rgba(168, 230, 207, 0.3));
    animation: pulse 2s ease-in-out infinite;
}
.logout-container h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    background: linear-gradient(45deg, #A8E6CF, #FFD3A5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}
.logout-subtitle {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 30px;
    font-weight: 300;
}
.logout-message {
    margin: 30px 0;
    line-height: 1.6;
}
.logout-message p {
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
}
.logout-actions {
    margin: 40px 0;
}
.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 32px;
    background: linear-gradient(45deg, #A8E6CF, #FFD3A5);
    color: #2c3e50;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(168, 230, 207, 0.3);
    border: none;
    cursor: pointer;
}
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(168, 230, 207, 0.4);
    background: linear-gradient(45deg, #FFD3A5, #A8E6CF);
}
.btn-primary .material-symbols-outlined {
    font-size: 24px;
}
.logout-quote {
    margin-top: 40px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    border-left: 4px solid #A8E6CF;
}
.logout-quote blockquote {
    font-style: italic;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 15px;
    line-height: 1.5;
}
.logout-quote cite {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 300;
}
@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    
    100% {
        background-position: 200% 0;
    }
}
@keyframes pulse {
    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }
    
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
}

/* -----------------------------
RESPONSE CONTAINER
------------------------------*/
.response-container {
    margin-top: 40px;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
}
.response-container h2 {
    text-align: center;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #FFD3A5 0%, #A8E6CF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
}
.response-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-height: 100px;
    color: #E8F7FA;
    line-height: 1.6;
}
.response-box p {
    margin: 10px 0;
    color: #B8E6F8;
}

/* -----------------------------
FOOTER
------------------------------*/
.footer {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 40px 20px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 60px;
}
.footer-content {
    max-width: 800px;
    margin: 0 auto;
}
.footer-quote {
    font-size: 24px;
    font-style: italic;
    color: #FFD3A5;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    animation: quoteGlow 4s ease-in-out infinite alternate;
}
@keyframes quoteGlow {
    from {
        opacity: 0.8;
    }
    
    to {
        opacity: 1;
    }
}
.footer-author {
    font-size: 18px;
    color: #A8E6CF;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.footer-message {
    margin-top: 20px;
    font-size: 16px;
    color: #B8E6F8;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}