<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpful Articles – MindGuardian</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg">
    <nav class="navbar">
        <div class="logo">MindGuardian</div>
        <div class="card glass">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="journal.html">My Journal</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="resources-container glass">
        <h1>Helpful Articles</h1>

        <div class="grid">
            <div class="resource-card glass">
                <h3>🌍 Global & Government Mental Health Organizations</h3>
                <ul>
                    <li><a href="https://www.who.int/health-topics/mental-health" target="_blank" rel="noopener">World Health Organization – Mental Health Overview</a></li>
                    <li><a href="https://www.who.int/news-room/fact-sheets/detail/mental-health-strengthening-our-response" target="_blank" rel="noopener">WHO – Mental Health Fact Sheet</a></li>
                    <li><a href="https://www.nimh.nih.gov/health" target="_blank" rel="noopener">National Institute of Mental Health (NIMH), USA</a></li>
                    <li><a href="https://www.cdc.gov/mental-health" target="_blank" rel="noopener">Centers for Disease Control (CDC) – Mental Health</a></li>
                    <li><a href="https://www.samhsa.gov/mental-health" target="_blank" rel="noopener">SAMHSA (USA) – Mental Health Services</a></li>
                    <li><a href="https://www.nhs.uk/mental-health" target="_blank" rel="noopener">National Health Service (NHS), UK – Mental Health</a></li>
                    <li><a href="https://mentalhealthcommission.ca" target="_blank" rel="noopener">Mental Health Commission of Canada</a></li>
                    <li><a href="https://www.headtohealth.gov.au" target="_blank" rel="noopener">Australian Government – Head to Health</a></li>
                    <li><a href="https://www.mhe-sme.org" target="_blank" rel="noopener">Mental Health Europe</a></li>
                </ul>
            </div>

            <div class="resource-card glass">
                <h3>🧠 Top Mental Health Foundations & Charities</h3>
                <ul>
                    <li><a href="https://www.mentalhealth.org.uk" target="_blank" rel="noopener">Mental Health Foundation (UK)</a></li>
                    <li><a href="https://www.mind.org.uk" target="_blank" rel="noopener">Mind Charity (UK)</a></li>
                    <li><a href="https://www.mhanational.org" target="_blank" rel="noopener">Mental Health America (MHA)</a></li>
                    <li><a href="https://www.ymca.int/what-we-do/health/" target="_blank" rel="noopener">YMCA Mental Health Resources</a></li>
                    <li><a href="https://www.vandrevalafoundation.com/free-counseling" target="_blank" rel="noopener">Vandrevala Foundation (India) – Free Counselling</a></li>
                </ul>
            </div>

            <div class="resource-card glass">
                <h3>📚 Best Mental Health Article Websites</h3>
                <ul>
                    <li><a href="https://www.verywellmind.com" target="_blank" rel="noopener">Verywell Mind – Mental Health Articles</a></li>
                    <li><a href="https://www.helpguide.org" target="_blank" rel="noopener">HelpGuide – Evidence-Based Mental Health Articles</a></li>
                    <li><a href="https://psychcentral.com" target="_blank" rel="noopener">PsychCentral – Mental Health & Psychology Articles</a></li>
                    <li><a href="https://www.healthline.com/health/mental-health" target="_blank" rel="noopener">Healthline – Mental Health Section</a></li>
                    <li><a href="https://www.webmd.com/mental-health" target="_blank" rel="noopener">WebMD – Mental Health Guide</a></li>
                    <li><a href="https://www.medicalnewstoday.com/categories/mental-health" target="_blank" rel="noopener">Medical News Today – Mental Health Articles</a></li>
                </ul>
            </div>

            <div class="resource-card glass">
                <h3>🏥 Hospital & Clinical Mental Health Programs</h3>
                <ul>
                    <li><a href="https://www.mayoclinic.org/diseases-conditions/mental-illness" target="_blank" rel="noopener">Mayo Clinic – Mental Health</a></li>
                    <li><a href="https://my.clevelandclinic.org/health/body/21987-mental-health" target="_blank" rel="noopener">Cleveland Clinic – Mental Health</a></li>
                    <li><a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/mental-health" target="_blank" rel="noopener">Johns Hopkins Medicine – Mental Health</a></li>
                </ul>
            </div>

            <div class="resource-card glass">
                <h3>🧒 Youth & Student Mental Health Resources</h3>
                <ul>
                    <li><a href="https://www.unicef.org/mental-health" target="_blank" rel="noopener">UNICEF – Adolescent Mental Health</a></li>
                    <li><a href="https://au.reachout.com" target="_blank" rel="noopener">ReachOut (Australia) – Youth Mental Health</a></li>
                    <li><a href="https://www.thetrevorproject.org" target="_blank" rel="noopener">The Trevor Project (LGBTQ Youth Support)</a></li>
                </ul>
            </div>

            <div class="resource-card glass">
                <h3>💻 Digital Therapy & Online Support</h3>
                <ul>
                    <li><a href="https://www.betterhelp.com" target="_blank" rel="noopener">BetterHelp – Online Therapy</a></li>
                    <li><a href="https://www.talkspace.com" target="_blank" rel="noopener">Talkspace – Online Mental Health Therapy</a></li>
                    <li><a href="https://www.7cups.com" target="_blank" rel="noopener">7 Cups – Free Emotional Support</a></li>
                </ul>
            </div>

            <div class="resource-card glass">
                <h3>📖 Academic & Research Articles (Global)</h3>
                <ul>
                    <li><a href="https://www.ncbi.nlm.nih.gov/pmc" target="_blank" rel="noopener">PubMed Central – Mental Health Research</a></li>
                    <li><a href="https://www.apa.org/topics" target="_blank" rel="noopener">APA (American Psychological Association) – Mental Health Topics</a></li>
                    <li><a href="https://www.frontiersin.org/journals/psychology" target="_blank" rel="noopener">Frontiers in Psychology – Mental Health Research</a></li>
                    <li><a href="https://www.thelancet.com/journals/lanpsy" target="_blank" rel="noopener">Lancet Psychiatry – Global Mental Health Studies</a></li>
                </ul>
            </div>


        </div>
    </div>

    <!-- Chatbot Button -->
    <div id="chatbot-button" style="position: fixed; bottom: 20px; right: 20px; background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Chatbot</div>

    <script>
        document.getElementById('chatbot-button').addEventListener('click', function() {
            alert('This feature is coming soon!');
        });
    </script>
</body>

</html>