<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpful Books – MindGuardian</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg">
    <nav class="navbar">
        <div class="logo">MindGuardian</div>
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="journal.html">My Journal</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
    </nav>

    <div class="resources-container glass">
        <h1>Helpful Books</h1>

        <div class="grid">
            <div class="resource-card glass">
                <h3>📘 Classic & Foundational Mental Health / Psychology Books</h3>
                <ul>
                    <li><a href="https://www.amazon.com/s?k=The+Body+Keeps+the+Score+van+der+Kolk" target="_blank" rel="noopener noreferrer">The Body Keeps the Score – Bessel van der Kolk</a></li>
                    <li><a href="https://www.amazon.com/s?k=Man%27s+Search+for+Meaning+Frankl" target="_blank" rel="noopener noreferrer">Man’s Search for Meaning – Viktor E. Frankl</a></li>
                    <li><a href="https://www.amazon.com/s?k=Atomic+Habits+James+Clear" target="_blank" rel="noopener noreferrer">Atomic Habits – James Clear</a></li>
                    <li><a href="https://www.amazon.com/s?k=Emotional+Intelligence+Daniel+Goleman" target="_blank" rel="noopener noreferrer">Emotional Intelligence – Daniel Goleman</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Gifts+of+Imperfection+Brene+Brown" target="_blank" rel="noopener noreferrer">The Gifts of Imperfection – Brené Brown</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Mindful+Way+Through+Depression" target="_blank" rel="noopener noreferrer">The Mindful Way Through Depression</a></li>
                    <li><a href="https://www.amazon.com/s?k=Stop+Overthinking+Nick+Trenton" target="_blank" rel="noopener noreferrer">Stop Overthinking – Nick Trenton</a></li>
                    <li><a href="https://www.amazon.com/s?k=Dopamine+Nation+Anna+Lembke" target="_blank" rel="noopener noreferrer">Dopamine Nation – Anna Lembke</a></li>
                    <li><a href="https://www.amazon.com/s?k=Permission+to+Feel+Marc+Brackett" target="_blank" rel="noopener noreferrer">Permission to Feel – Marc Brackett</a></li>
                    <li><a href="https://www.amazon.com/s?k=Shift+Managing+Your+Emotions+Ethan+Kross" target="_blank" rel="noopener noreferrer">Shift: Managing Your Emotions – Ethan Kross</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Happiness+Trap+Russ+Harris" target="_blank" rel="noopener noreferrer">The Happiness Trap – Russ Harris</a></li>
                </ul>
            </div>

            <div class="resource-card glass">
                <h3>🧠 Personal Growth & Mindset</h3>
                <ul>
                    <li><a href="https://www.amazon.com/s?k=You+Are+a+Badass+Jen+Sincero" target="_blank" rel="noopener noreferrer">You Are a Badass – Jen Sincero</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Subtle+Art+of+Not+Giving+a+F*ck+Mark+Manson" target="_blank" rel="noopener noreferrer">The Subtle Art of Not Giving a F*ck – Mark Manson</a></li>
                    <li><a href="https://www.amazon.com/s?k=Mindset+Carol+Dweck" target="_blank" rel="noopener noreferrer">Mindset – Carol S. Dweck</a></li>
                    <li><a href="https://www.amazon.com/s?k=Blink+Malcolm+Gladwell" target="_blank" rel="noopener noreferrer">Blink – Malcolm Gladwell</a></li>
                    <li><a href="https://www.amazon.com/s?k=Thinking+Fast+and+Slow+Daniel+Kahneman" target="_blank" rel="noopener noreferrer">Thinking, Fast and Slow – Daniel Kahneman</a></li>
                    <li><a href="https://www.amazon.com/s?k=Flow+Mihaly+Csikszentmihalyi" target="_blank" rel="noopener noreferrer">Flow – Mihaly Csikszentmihalyi</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Power+of+Now+Eckhart+Tolle" target="_blank" rel="noopener noreferrer">The Power of Now – Eckhart Tolle</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Four+Agreements" target="_blank" rel="noopener noreferrer">The Four Agreements – Don Miguel Ruiz</a></li>
                    <li><a href="https://www.amazon.com/s?k=Grit+Angela+Duckworth" target="_blank" rel="noopener noreferrer">Grit – Angela Duckworth</a></li>
                </ul>
            </div>

            <div class="resource-card glass">
                <h3>📖 Healing, Trauma & Resilience</h3>
                <ul>
                    <li><a href="https://www.amazon.com/s?k=It+Didn%27t+Start+with+You+Mark+Wolynn" target="_blank" rel="noopener noreferrer">It Didn’t Start with You – Mark Wolynn</a></li>
                    <li><a href="https://www.amazon.com/s?k=Adult+Children+of+Emotionally+Immature+Parents" target="_blank" rel="noopener noreferrer">Adult Children of Emotionally Immature Parents – Lindsay Gibson</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Highly+Sensitive+Person+Elaine+Aron" target="_blank" rel="noopener noreferrer">The Highly Sensitive Person – Elaine Aron</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Anxiety+and+Phobia+Workbook" target="_blank" rel="noopener noreferrer">The Anxiety and Phobia Workbook</a></li>
                    <li><a href="https://www.amazon.com/s?k=Burnout+Secret+to+Unlocking+the+Stress+Cycle" target="_blank" rel="noopener noreferrer">Burnout: The Secret to Unlocking the Stress Cycle</a></li>
                    <li><a href="https://www.amazon.com/s?k=Lost+Connections+Johann+Hari" target="_blank" rel="noopener noreferrer">Lost Connections – Johann Hari</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Drama+of+Being+a+Child" target="_blank" rel="noopener noreferrer">The Drama of Being a Child – Alice Miller</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Body+Remembers+Babette+Rothschild" target="_blank" rel="noopener noreferrer">The Body Remembers – Babette Rothschild</a></li>
                    <li><a href="https://www.amazon.com/s?k=Waking+the+Tiger+Peter+Levine" target="_blank" rel="noopener noreferrer">Waking the Tiger – Peter Levine</a></li>
                    <li><a href="https://www.amazon.com/s?k=Trauma+and+Recovery+Judith+Herman" target="_blank" rel="noopener noreferrer">Trauma and Recovery – Judith Herman</a></li>
                </ul>
            </div>

            <div class="resource-card glass">
                <h3>🧘 Self-Help & Well-Being</h3>
                <ul>
                    <li><a href="https://www.amazon.com/s?k=The+Happiness+Project+Gretchen+Rubin" target="_blank" rel="noopener noreferrer">The Happiness Project – Gretchen Rubin</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Miracle+Morning+Hal+Elrod" target="_blank" rel="noopener noreferrer">The Miracle Morning – Hal Elrod</a></li>
                    <li><a href="https://www.amazon.com/s?k=7+Habits+of+Highly+Effective+People" target="_blank" rel="noopener noreferrer">The 7 Habits of Highly Effective People – Stephen Covey</a></li>
                    <li><a href="https://www.amazon.com/s?k=How+to+Win+Friends+%26+Influence+People" target="_blank" rel="noopener noreferrer">How to Win Friends & Influence People – Dale Carnegie</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Artist%27s+Way+Julia+Cameron" target="_blank" rel="noopener noreferrer">The Artist’s Way – Julia Cameron</a></li>
                    <li><a href="https://www.amazon.com/s?k=Feel+the+Fear+and+Do+It+Anyway" target="_blank" rel="noopener noreferrer">Feel the Fear and Do It Anyway – Susan Jeffers</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Untethered+Soul+Michael+Singer" target="_blank" rel="noopener noreferrer">The Untethered Soul – Michael A. Singer</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Book+of+Joy" target="_blank" rel="noopener noreferrer">The Book of Joy – Dalai Lama & Desmond Tutu</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Road+Less+Traveled" target="_blank" rel="noopener noreferrer">The Road Less Traveled – M. Scott Peck</a></li>
                </ul>
            </div>

            <div class="resource-card glass">
                <h3>🧬 Neuroscience & Understanding the Brain</h3>
                <ul>
                    <li><a href="https://www.amazon.com/s?k=The+Organized+Mind+Daniel+Levitin" target="_blank" rel="noopener noreferrer">The Organized Mind – Daniel J. Levitin</a></li>
                    <li><a href="https://www.amazon.com/s?k=Behave+Robert+Sapolsky" target="_blank" rel="noopener noreferrer">Behave – Robert Sapolsky</a></li>
                    <li><a href="https://www.amazon.com/s?k=Brain+Rules+John+Medina" target="_blank" rel="noopener noreferrer">Brain Rules – John Medina</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Developing+Mind+Daniel+Siegel" target="_blank" rel="noopener noreferrer">The Developing Mind – Daniel J. Siegel</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Neuroscience+of+Change" target="_blank" rel="noopener noreferrer">The Neuroscience of Change</a></li>
                    <li><a href="https://www.amazon.com/s?k=Psychosomatic+Healing+Books" target="_blank" rel="noopener noreferrer">The Body’s Mind – Books on Psychosomatic Healing</a></li>
                </ul>
            </div>

            <div class="resource-card glass">
                <h3>📚 Growth, Purpose & Meaning</h3>
                <ul>
                    <li><a href="https://www.amazon.com/s?k=12+Rules+for+Life+Jordan+B.+Peterson" target="_blank" rel="noopener noreferrer">12 Rules for Life – Jordan B. Peterson</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Happiness+Hypothesis+Jonathan+Haidt" target="_blank" rel="noopener noreferrer">The Happiness Hypothesis – Jonathan Haidt</a></li>
                    <li><a href="https://www.amazon.com/s?k=Daring+Greatly+Brene+Brown" target="_blank" rel="noopener noreferrer">Daring Greatly – Brené Brown</a></li>
                    <li><a href="https://www.amazon.com/s?k=Rising+Strong+Brene+Brown" target="_blank" rel="noopener noreferrer">Rising Strong – Brené Brown</a></li>
                    <li><a href="https://www.amazon.com/s?k=Viktor+Frankl+Mental+Health+Books" target="_blank" rel="noopener noreferrer">Gifts from the Great Depression – Viktor Frankl & Others</a></li>
                </ul>
            </div>

            <div class="resource-card glass">
                <h3>📈 Habits, Success & Performance</h3>
                <ul>
                    <li><a href="https://www.amazon.com/s?k=The+Power+of+Habit+Charles+Duhigg" target="_blank" rel="noopener noreferrer">The Power of Habit – Charles Duhigg</a></li>
                    <li><a href="https://www.amazon.com/s?k=Deep+Work+Cal+Newport" target="_blank" rel="noopener noreferrer">Deep Work – Cal Newport</a></li>
                    <li><a href="https://www.amazon.com/s?k=Essentialism+Greg+McKeown" target="_blank" rel="noopener noreferrer">Essentialism – Greg McKeown</a></li>
                    <li><a href="https://www.amazon.com/s?k=Grit+Angela+Duckworth" target="_blank" rel="noopener noreferrer">Grit – Angela Duckworth</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+5+Second+Rule+Mel+Robbins" target="_blank" rel="noopener noreferrer">The 5 Second Rule – Mel Robbins</a></li>
                </ul>
            </div>

            <div class="resource-card glass">
                <h3>📓 Journals, Workbooks & Worksheets</h3>
                <ul>
                    <li><a href="https://www.amazon.com/s?k=Shadow+Work+Journal" target="_blank" rel="noopener noreferrer">Shadow Work Journal</a></li>
                    <li><a href="https://www.amazon.com/s?k=Ultimate+Shadow+Work+Workbook" target="_blank" rel="noopener noreferrer">The Ultimate Shadow Work Workbook</a></li>
                    <li><a href="https://www.amazon.com/s?k=Anxiety+Workbook" target="_blank" rel="noopener noreferrer">Anxiety Journals & Self-Discovery Workbooks</a></li>
                    <li><a href="https://www.amazon.com/s?k=Mindfulness+Gratitude+Journal" target="_blank" rel="noopener noreferrer">Gratitude & Mindfulness Journals</a></li>
                    <li><a href="https://www.amazon.com/s?k=CBT+Workbook" target="_blank" rel="noopener noreferrer">Cognitive Behavioral Therapy Workbooks</a></li>
                </ul>
            </div>

            <div class="resource-card glass">
                <h3>📚 Mental Health in Society & Culture</h3>
                <ul>
                    <li><a href="https://www.amazon.com/s?k=Strangers+to+Ourselves+Rachel+Aviv" target="_blank" rel="noopener noreferrer">Strangers to Ourselves – Rachel Aviv</a></li>
                    <li><a href="https://www.amazon.com/s?k=Invisible+Women+Caroline+Criado+Perez" target="_blank" rel="noopener noreferrer">Invisible Women – Caroline Criado Perez</a></li>
                    <li><a href="https://www.amazon.com/s?k=The+Anxious+Generation+Jonathan+Haidt" target="_blank" rel="noopener noreferrer">The Anxious Generation – Jonathan Haidt</a></li>
                </ul>
            </div>

            <div class="resource-card glass">
                <h3>📘 Emotional Relationship & Social Intelligence</h3>
                <ul>
                    <li><a href="https://www.amazon.com/s?k=Attached+Amir+Levine" target="_blank" rel="noopener noreferrer">Attached – Amir Levine & Rachel Heller</a></li>
                    <li><a href="https://www.amazon.com/s?k=Hold+Me+Tight+Sue+Johnson" target="_blank" rel="noopener noreferrer">Hold Me Tight – Dr. Sue Johnson</a></li>
                    <li><a href="https://www.amazon.com/s?k=Nonviolent+Communication+Rosenberg" target="_blank" rel="noopener noreferrer">Nonviolent Communication – Marshall Rosenberg</a></li>
                </ul>
            </div>

            <div class="resource-card glass">
                <h3>🧑‍🎓 Additional Highly Rated/Tried Books</h3>
                <ul>
                    <li><a href="https://www.amazon.com/s?k=mental+health+books+bestseller" target="_blank" rel="noopener noreferrer">Mental Health Books Bestseller</a></li>
                    <li><a href="https://www.amazon.com/s?k=psychology+books+bestseller" target="_blank" rel="noopener noreferrer">Psychology Books Bestseller</a></li>
                    <li><a href="https://www.amazon.com/s?k=emotional+wellbeing+books" target="_blank" rel="noopener noreferrer">Emotional Wellbeing Books</a></li>
                    <li><a href="https://www.amazon.com/s?k=therapy+books+for+life" target="_blank" rel="noopener noreferrer">Therapy Books for Life</a></li>
                    <li><a href="https://www.amazon.com/s?k=books+on+habits+and+mindset" target="_blank" rel="noopener noreferrer">Books on Habits and Mindset</a></li>
                    <li><a href="https://www.amazon.com/s?k=Books+on+stress+management" target="_blank" rel="noopener noreferrer">Books on Stress Management</a></li>
                    <li><a href="https://www.amazon.com/s?k=Books+on+confidence+building" target="_blank" rel="noopener noreferrer">Books on Confidence Building</a></li>
                    <li><a href="https://www.amazon.com/s?k=Books+on+resilience+and+grit" target="_blank" rel="noopener noreferrer">Books on Resilience and Grit</a></li>
                    <li><a href="https://www.amazon.com/s?k=Books+on+mindfulness+and+meditation" target="_blank" rel="noopener noreferrer">Books on Mindfulness and Meditation</a></li>
                    <li><a href="https://www.amazon.com/s?k=Books+on+positive+psychology" target="_blank" rel="noopener noreferrer">Books on Positive Psychology</a></li>
                    <li><a href="https://www.amazon.com/s?k=Books+on+self+esteem" target="_blank" rel="noopener noreferrer">Books on Self Esteem</a></li>
                    <li><a href="https://www.amazon.com/s?k=Books+on+anxiety+relief" target="_blank" rel="noopener noreferrer">Books on Anxiety Relief</a></li>
                    <li><a href="https://www.amazon.com/s?k=Books+on+burnout+recovery" target="_blank" rel="noopener noreferrer">Books on Burnout Recovery</a></li>
                    <li><a href="https://www.amazon.com/s?k=Books+on+parenting+and+mental+health" target="_blank" rel="noopener noreferrer">Books on Parenting and Mental Health</a></li>
                    <li><a href="https://www.amazon.com/s?k=Books+on+work+life+balance" target="_blank" rel="noopener noreferrer">Books on Work Life Balance</a></li>
                    <li><a href="https://www.amazon.com/s?k=Books+on+emotional+intelligence" target="_blank" rel="noopener noreferrer">Books on Emotional Intelligence</a></li>
                    <li><a href="https://www.amazon.com/s?k=Books+on+healing+from+trauma" target="_blank" rel="noopener noreferrer">Books on Healing from Trauma</a></li>
                    <li><a href="https://www.amazon.com/s?k=Books+on+behavior+change" target="_blank" rel="noopener noreferrer">Books on Behavior Change</a></li>
                    <li><a href="https://www.amazon.com/s?k=Books+on+happiness+theory" target="_blank" rel="noopener noreferrer">Books on Happiness Theory</a></li>
                    <li><a href="https://www.amazon.com/s?k=Books+on+neuroscience+for+laypeople" target="_blank" rel="noopener noreferrer">Books on Neuroscience for Laypeople</a></li>
                    <li><a href="https://www.amazon.com/s?k=Books+on+cognitive+behavior+therapy" target="_blank" rel="noopener noreferrer">Books on Cognitive Behavior Therapy</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Chatbot Button -->
    <div id="chatbot-button" style="position: fixed; bottom: 20px; right: 20px; background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Chatbot</div>

    <script>
        document.getElementById('chatbot-button').addEventListener('click', function() {
            alert('This feature is coming soon!');
        });
    </script>
</body>

</html>