<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard – MindGuardian</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-left"></div>
        <div class="logo">MindGuardian</div>
        <div class="nav-right card glass">
            <ul class="nav-links">
                <li><a class="active" href="dashboard.html">Dashboard</a></li>
                <li><a href="journal.html">My Journal</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Dashboard content -->
    <div class="dashboard-container glass">
        <h1>Welcome Back</h1>
        <div class="tagline-container">
            <p class="subtitle">Your AI-Powered Mental Health Companion</p>
            <div class="tagline-accent"></div>
        </div>

        <div class="grid">
            <div class="card glass">
                <h3><span class="card-icon material-symbols-outlined">sentiment_satisfied</span>Mood Analyzer</h3>
                <textarea placeholder="How are you feeling today?" id="moodText"></textarea>
                <button id="analyzeBtn">Analyze Mood</button>
                <p id="analysisResult"></p>
            </div>

            <div class="card glass">
                <h3><span class="card-icon material-symbols-outlined">mic</span>Voice Note Checker</h3>
                <button id="recordBtn">Record Voice Note</button>
                <button id="stopBtn" style="display:none;">Stop Recording</button>
                <p id="voiceStatus"></p>
                <p id="voiceAI"></p>
            </div>

            <div class="card glass">
                <h3><span class="card-icon material-symbols-outlined">smart_toy</span>AI Advice</h3>
                <textarea id="adviceInput" placeholder="Ask anything..."></textarea>
                <button id="adviceBtn">Get Advice</button>
                <p id="adviceResult"></p>
            </div>



            <!-- AI Responses Box -->
            <div class="response-container glass">
                <h2>AI Generated Responses</h2>
                <div id="responseBox" class="response-box">
                    <p id="greetBox">Loading greeting...</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <blockquote class="footer-quote">"The greatest glory in living lies not in never falling, but in rising every time we fall."</blockquote>
                <cite class="footer-author">— Nelson Mandela</cite>
                <p class="footer-message">Remember, every step forward is a victory. You're stronger than you know.</p>
            </div>
        </footer>

        <script src="js/dashboard.js"></script>
</body>

</html>