<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MindGuardian – Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg">
    <div class="auth-container glass">
        <h2>Welcome to <span>MindGuardian</span></h2>
        <p class="subtitle">AI Mental Health Early-Support System</p>

        <div id="loginSection">
            <form id="loginForm">
                <div class="input-container">
                    <input type="email" placeholder="Email" id="email" required>
                    <span class="input-icon material-symbols-outlined">email</span>
                </div>
                <div class="input-container">
                    <input type="password" placeholder="Password" id="password" required>
                    <span class="input-icon material-symbols-outlined">lock</span>
                </div>
                <button type="submit">Login</button>
            </form>
            <button id="anonymousLogin">Continue Anonymously</button>
            <p class="small-text">Don't have an account? <a href="#" id="showSignup">Sign up</a></p>
        </div>

        <div id="signupSection" style="display: none;">
            <form id="signupForm">
                <div class="input-container">
                    <input type="text" placeholder="Name" id="name" required>
                    <span class="input-icon material-symbols-outlined">person</span>
                </div>
                <div class="input-container">
                    <input type="email" placeholder="Email" id="emailSignup" required>
                    <span class="input-icon material-symbols-outlined">email</span>
                </div>
                <div class="input-container">
                    <input type="password" placeholder="Password" id="passwordSignup" required>
                    <span class="input-icon material-symbols-outlined">lock</span>
                </div>
                <button type="submit">Sign Up</button>
            </form>
            <p class="small-text">Already have an account? <a href="#" id="showLogin">Login</a></p>
        </div>

        <p class="small-text">Stay strong. You’re never alone.</p>
    </div>

    <script src="js/auth.js"></script>
</body>

</html>