<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Journal – MindGuardian</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg">
    <nav class="navbar">
        <div class="logo">MindGuardian</div>
        <div class="card glass">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a class="active" href="journal.html">My Journal</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="journal-container glass">
        <h1>My Journal</h1>
        <textarea id="journalEntry" placeholder="Write your thoughts here..."></textarea>
        <button id="saveJournal">Save Entry</button>

        <div id="aiResponse" class="ai-response"></div>

        <h2>Previous Entries</h2>
        <div id="journalList" class="journal-list"></div>
    </div>

    <script type="module" src="js/journal.js"></script>
</body>

</html>