<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Goodbye – MindGuardian</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>

<body class="bg">
    <div class="logout-container glass">
        <div class="logout-icon">
            <span class="material-symbols-outlined">logout</span>
        </div>

        <h1>Goodbye for now</h1>
        <p class="logout-subtitle">You've been safely logged out of MindGuardian</p>

        <div class="logout-message">
            <p>Remember, taking care of your mental health is a journey, not a destination.</p>
            <p>Come back whenever you need support. We're here for you.</p>
        </div>

        <div class="logout-actions">
            <a href="index.html" class="btn-primary">
                <span class="material-symbols-outlined">login</span> Return to Login
            </a>
        </div>

        <div class="logout-quote">
            <blockquote>
                "The greatest glory in living lies not in never falling, but in rising every time we fall."
            </blockquote>
            <cite>– Nelson Mandela</cite>
        </div>
    </div>

    <script>
        // Clear all stored data
        localStorage.clear();
        sessionStorage.clear();

        // Add fade-in animation
        document.addEventListener('DOMContentLoaded', function() {
            const container = document.querySelector('.logout-container');
            container.style.opacity = '0';
            container.style.transform = 'translateY(20px)';

            setTimeout(() => {
                container.style.transition = 'all 0.8s ease-out';
                container.style.opacity = '1';
                container.style.transform = 'translateY(0)';
            }, 100);
        });
    </script>
</body>

</html>