<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile – MindGuardian</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg">

    <nav class="navbar">
        <div class="logo">MindGuardian</div>
        <div class="card glass">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="journal.html">My Journal</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a class="active" href="profile.html">Profile</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="profile-container glass">
        <h1>Profile</h1>

        <div class="profile-grid">
            <div class="profile-card glass">
                <h3>My Profile</h3>
                <img src="public/assets/user.png" class="avatar">
                <p id="username">User Name</p>
                <p id="email">user@email.com</p>
                <p id="memberSince">Member since 2025</p>

                <h3>Wellness Stats</h3>
                <p>Mood Score: <span id="moodScore">–</span></p>
                <p>Total Journals: <span id="journalCount">–</span></p>
            </div>

            <div class="settings-card glass">
                <h3>Settings</h3>
                <button>Edit Profile</button>
                <button>Notification Preferences</button>
                <button>Privacy & Security</button>
                <button>Help & Support</button>
                <a href="logout.html"><button class="danger">Log Out</button></a>
            </div>
        </div>
    </div>

    <script type="module" src="js/profile.js"></script>
</body>

</html>