<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resources – MindGuardian</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg">
    <nav class="navbar">
        <div class="logo">MindGuardian</div>
        <div class="card glass">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="journal.html">My Journal</a></li>
                <li><a class="active" href="resources.html">Resources</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="resources-container glass">
        <h1>Mental Health Resources</h1>

        <div class="grid">
            <a href="articles.html" class="card glass">
                <h3>Helpful Articles</h3>
            </a>

            <a href="books.html" class="card glass">
                <h3>Books</h3>
            </a>

            <a href="wellness.html" class="card glass">
                <h3>Wellness Tips</h3>

            </a>
        </div>
    </div>

    <script type="module" src="js/resources.js"></script>
</body>

</html>