<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Wellness Tips – MindGuardian</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg">
    <nav class="navbar">
        <div class="logo">MindGuardian</div>
        <div class="card glass">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="journal.html">My Journal</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="resources-container glass">
        <h1>Mind Wellness Tips</h1>
        <p class="subtitle">Practical tips to nurture your mental well-being and build resilience</p>

        <div class="wellness-tips-grid">
            <div class="tips-section">
                <h2>Daily Mindfulness & Self-Care</h2>
                <ul>
                    <li>Start your day with 5 minutes of deep breathing to center yourself.</li>
                    <li>Practice gratitude by noting three things you're thankful for each morning.</li>
                    <li>Take short breaks during work to stretch and clear your mind.</li>
                    <li>Establish a consistent sleep schedule to improve mental clarity.</li>
                    <li>Drink water mindfully, focusing on each sip to stay present.</li>
                    <li>Create a calming bedtime routine to promote better sleep.</li>
                    <li>Practice progressive muscle relaxation before bed.</li>
                    <li>Eat meals without distractions to fully enjoy and appreciate your food.</li>
                    <li>Spend time in nature daily, even if just walking in a park.</li>
                    <li>Write in a journal to process emotions and thoughts.</li>
                    <li>Limit screen time an hour before bed for better sleep quality.</li>
                    <li>Practice loving-kindness meditation towards yourself and others.</li>
                    <li>Take a digital detox day once a week.</li>
                    <li>Create a peaceful morning ritual that sets a positive tone.</li>
                    <li>Practice mindful walking, paying attention to each step.</li>
                </ul>
            </div>

            <div class="tips-section">
                <h2>Emotional Intelligence & Relationships</h2>
                <ul>
                    <li>Listen actively without planning your response while others speak.</li>
                    <li>Express your feelings using "I" statements to avoid blame.</li>
                    <li>Practice empathy by trying to understand others' perspectives.</li>
                    <li>Set healthy boundaries to protect your emotional energy.</li>
                    <li>Forgive yourself for past mistakes and learn from them.</li>
                    <li>Celebrate others' successes genuinely.</li>
                    <li>Communicate openly and honestly in relationships.</li>
                    <li>Practice random acts of kindness daily.</li>
                    <li>Learn to say "no" when you need to prioritize your well-being.</li>
                    <li>Validate your own emotions instead of dismissing them.</li>
                    <li>Build meaningful connections through shared activities.</li>
                    <li>Practice active listening in conversations.</li>
                    <li>Express appreciation to loved ones regularly.</li>
                    <li>Resolve conflicts calmly and respectfully.</li>
                    <li>Surround yourself with positive, supportive people.</li>
                </ul>
            </div>

            <div class="tips-section">
                <h2>Stress Management & Resilience</h2>
                <ul>
                    <li>Identify your stress triggers and develop coping strategies.</li>
                    <li>Use visualization techniques to manage anxiety.</li>
                    <li>Break large tasks into smaller, manageable steps.</li>
                    <li>Practice time management to reduce overwhelm.</li>
                    <li>Learn and use relaxation techniques like deep breathing.</li>
                    <li>Build a support network of trusted friends and family.</li>
                    <li>Reframe negative thoughts into more balanced perspectives.</li>
                    <li>Engage in regular physical exercise to boost endorphins.</li>
                    <li>Learn to let go of things you cannot control.</li>
                    <li>Practice acceptance of difficult emotions without judgment.</li>
                    <li>Develop problem-solving skills for challenging situations.</li>
                    <li>Use humor to cope with stress when appropriate.</li>
                    <li>Create contingency plans for potential stressors.</li>
                    <li>Practice self-compassion during difficult times.</li>
                    <li>Learn from setbacks rather than being discouraged by them.</li>
                </ul>
            </div>

            <div class="tips-section">
                <h2>Personal Growth & Mindset</h2>
                <ul>
                    <li>Set realistic goals and celebrate small achievements.</li>
                    <li>Embrace lifelong learning by trying new things regularly.</li>
                    <li>Challenge limiting beliefs that hold you back.</li>
                    <li>Practice positive affirmations daily.</li>
                    <li>Step outside your comfort zone gradually.</li>
                    <li>Cultivate a growth mindset by viewing challenges as opportunities.</li>
                    <li>Reflect on your values and align your actions with them.</li>
                    <li>Practice self-reflection through regular journaling.</li>
                    <li>Learn from constructive criticism without taking it personally.</li>
                    <li>Develop patience with yourself and others.</li>
                    <li>Focus on progress rather than perfection.</li>
                    <li>Build confidence through small, consistent actions.</li>
                    <li>Practice mindfulness to stay present and engaged.</li>
                    <li>Cultivate optimism by focusing on solutions.</li>
                    <li>Embrace change as a natural part of life.</li>
                </ul>
            </div>

            <div class="tips-section">
                <h2>Work-Life Balance & Productivity</h2>
                <ul>
                    <li>Set clear work boundaries to protect personal time.</li>
                    <li>Take regular breaks during work to maintain focus.</li>
                    <li>Prioritize tasks using the Eisenhower Matrix.</li>
                    <li>Disconnect from work emails after hours.</li>
                    <li>Schedule time for hobbies and relaxation.</li>
                    <li>Use the Pomodoro Technique for focused work sessions.</li>
                    <li>Delegate tasks when possible to reduce overwhelm.</li>
                    <li>Create a dedicated workspace that promotes focus.</li>
                    <li>Practice work-life integration rather than strict separation.</li>
                    <li>Recognize when you're burned out and take action.</li>
                    <li>Build in buffer time between tasks and appointments.</li>
                    <li>End your workday with a quick review and planning session.</li>
                    <li>Learn to ask for help when you need it.</li>
                    <li>Celebrate work accomplishments, big and small.</li>
                    <li>Practice saying "no" to non-essential commitments.</li>
                </ul>
            </div>

            <div class="tips-section">
                <h2>Physical Health & Mental Wellness</h2>
                <ul>
                    <li>Maintain regular exercise to boost mood and reduce stress.</li>
                    <li>Eat a balanced diet rich in whole foods and nutrients.</li>
                    <li>Get adequate sleep (7-9 hours per night).</li>
                    <li>Stay hydrated throughout the day.</li>
                    <li>Practice good posture to improve confidence and reduce tension.</li>
                    <li>Incorporate movement breaks if you have a sedentary job.</li>
                    <li>Limit caffeine and sugar intake to stabilize mood.</li>
                    <li>Consider supplements like omega-3s for brain health (consult a doctor).</li>
                    <li>Get regular health check-ups to catch issues early.</li>
                    <li>Practice grounding techniques when feeling anxious.</li>
                    <li>Use aromatherapy with calming scents like lavender.</li>
                    <li>Try yoga or tai chi for mind-body connection.</li>
                    <li>Maintain a consistent meal schedule.</li>
                    <li>Practice deep breathing exercises regularly.</li>
                    <li>Consider professional help when needed - therapy is a sign of strength.</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Chatbot Button -->
    <div id="chatbot-button" style="position: fixed; bottom: 20px; right: 20px; background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Chatbot</div>

    <script>
        document.getElementById('chatbot-button').addEventListener('click', function() {
            alert('This feature is coming soon!');
        });
    </script>
</body>

</html>